CRITICAL FIX REQUEST — DO NOT REBUILD OR DELETE EXISTING FEATURES

================================================
CURRENT STATE (IMPORTANT)
================================================

This project already has:
- Working file detail page (preview + download + share + comments + likes)
- Working public browsing pages
- Working admin login
- Existing uploads folder and data.json

After recent changes:
- Drag & drop upload was removed
- Custom filename option was removed
- File type restriction incorrectly limited to PDF
- Upload Files page throws 500 Internal Server Error
- Manage Files page throws 500 Internal Server Error
- File detail / download page sometimes fails to load

================================================
ROOT CAUSE (DO NOT IGNORE)
================================================

The backend upload handler and Manage Files logic
still expect OLD college fields OR missing keys,
causing KeyError / NoneType errors.

THIS IS A MISMATCH ISSUE — NOT A DESIGN ISSUE.

================================================
GOAL
================================================

1) RESTORE all removed functionality
2) FIX backend errors
3) KEEP existing UI and pages intact

================================================
UPLOAD FORM — REQUIRED BEHAVIOR
================================================

KEEP these fields (RESTORE if missing):

- Class (9, 10, 11, 12)
- Subject (dynamic based on class)
- Exam Type
- Year
- File Upload:
  - Drag & Drop enabled
  - Browse enabled
  - ACCEPT ALL FILE TYPES:
    pdf, doc, docx, ppt, pptx,
    xls, xlsx, csv, txt,
    jpg, png, jpeg, mp4, etc.
- Custom Filename (Optional)  ← MUST EXIST
- Description (Optional)

DO NOT restrict to PDF only.

================================================
BACKEND UPLOAD FIX (MANDATORY)
================================================

Update the upload handler to:

- Accept any file extension
- Safely generate filename if custom name is empty
- NEVER assume missing fields exist
- Validate inputs gracefully
- Prevent crashes if optional fields are empty

Example safe handling:
- Use request.form.get(...)
- Provide defaults instead of direct indexing

================================================
DATA STORAGE (KEEP COMPATIBLE)
================================================

Each uploaded file entry must include:

{
  "id": unique_id,
  "class": "12",
  "subject": "Mathematics",
  "exam_type": "Quarterly Exam",
  "year": "2024",
  "filename": "maths_qp_2024.pdf",
  "original_filename": "...",
  "description": "...",
  "visible": true,
  "likes": 0,
  "dislikes": 0,
  "comments": []
}

DO NOT remove old entries.
DO NOT break backward compatibility.

================================================
MANAGE FILES — FIX COMPLETELY
================================================

Fix Manage Files page to:

- Load without errors
- List ALL uploaded files
- Show metadata
- Allow admin to:
  - Delete file (remove file + data entry)
  - Hide / Unhide file (toggle visible flag)

Ensure it uses SAME keys as upload handler.

================================================
FILE DETAIL PAGE — DO NOT TOUCH UI
================================================

The existing file detail page must:

- Continue to work
- Support ALL file types:
  - PDFs → preview if possible
  - Images → show image
  - Others → download button only
- Keep:
  - Download
  - Share
  - Like / Dislike
  - Comments

Admin abilities:
- Delete file
- Delete comments
Public users:
- View
- Download
- Comment
- Like / Dislike

================================================
ABSOLUTE RULES
================================================

- DO NOT rebuild pages
- DO NOT remove preview logic
- DO NOT remove comments system
- DO NOT remove drag & drop
- DO NOT restrict file types
- DO NOT delete data.json

================================================
FINAL EXPECTATION
================================================

After fix:
- Upload works with any file
- Drag & drop works
- Custom filename works
- No 500 errors
- Manage Files works
- Download page loads correctly