IMPORTANT:
DO NOT DELETE EXISTING ROUTES, FILE VIEW PAGES, OR DOWNLOAD FUNCTIONALITY.
THIS IS A STRUCTURAL MODIFICATION ONLY.

================================================
PROJECT CONTEXT
================================================

This is a Tamil Nadu State Board Question Papers & Answer Keys Portal.

Public users:
- No login
- Can view, search, download, share files
- Can like, dislike, and comment on files

Admin (ONLY ONE – ME):
- Logs in via /admin
- Can upload files
- Can delete or hide files
- Can delete comments
- Can manage metadata

The existing file detail page (preview + download + comments + likes)
MUST remain unchanged and continue to work.

================================================
PROBLEMS TO FIX
================================================

1) Upload form is still showing COLLEGE fields:
   - Course Type (UG)
   - Department
   - Semester
   - Category

2) Manage Files page is not working.

3) Uploaded files must:
   - Be visible to both admin and public
   - Be viewable in the existing file detail page
   - Allow download, share, comment, like, dislike
   - Only admin can delete / hide files and delete comments

================================================
REQUIRED DATA STRUCTURE (SCHOOL-BASED)
================================================

CLASSES:
- Class 9
- Class 10
- Class 11
- Class 12

SUBJECTS:

Class 9 & 10:
- Tamil
- English
- Mathematics
- Science
- Social Science

Class 11 & 12:
- Tamil
- English
- Mathematics
- Physics
- Chemistry
- Biology
- Computer Science

EXAM TYPES (INSIDE EACH SUBJECT):
- Unit Test 1
- Unit Test 2
- Unit Test 3
- Quarterly Exam
- Half Yearly Exam
- Revision Test
- Model Practical
- Practical Exam
- Annual Exam

================================================
UPLOAD FORM – MODIFY (DO NOT CREATE NEW PAGE)
================================================

Replace the upload form fields with:

1) Class (Dropdown: 9, 10, 11, 12)
2) Subject (Auto-filter based on selected class)
3) Exam Type (Dropdown from exam_types list)
4) Year (Text or dropdown, e.g., 2023, 2024, 2025)
5) File Upload (PDF only)
6) Description (Optional)

REMOVE COMPLETELY:
- Course Type
- Department
- Semester
- Category

================================================
BACKEND BEHAVIOR (IMPORTANT)
================================================

When admin uploads a file:
- Save it in uploads/
- Store metadata in data.json like:

{
  "class": "12",
  "subject": "Mathematics",
  "exam_type": "Quarterly Exam",
  "year": "2024",
  "filename": "maths_qp_2024.pdf",
  "visible": true,
  "likes": 0,
  "dislikes": 0,
  "comments": []
}

================================================
MANAGE FILES – FIX IT
================================================

Admin Manage Files page must:
- List ALL uploaded files
- Show:
  - Class
  - Subject
  - Exam Type
  - Year
  - Filename
  - Visibility status

Admin actions:
- Delete file (removes from uploads + data.json)
- Hide / Unhide file (visible: true/false)

================================================
PUBLIC VISIBILITY RULES
================================================

Public users:
- See ONLY files where visible = true
- Can:
  - View
  - Download
  - Share link
  - Like / Dislike
  - Add comments

Admin:
- Sees all files
- Can delete any file
- Can delete any comment

================================================
DO NOT BREAK THESE
================================================

- DO NOT remove file preview page
- DO NOT remove PDF.js viewer
- DO NOT remove comments / likes UI
- DO NOT change public routes
- DO NOT add user login

================================================
FINAL EXPECTATION
================================================

After changes:
- Upload page is school-based
- Manage Files works correctly
- Public experience remains unchanged
- Admin has full control
- No college-related fields exist anywhere
